# hotel-booking-uruguay-natural

./: .gitignore
Application/backend/: WebApi.deps.json  appsettings.json
Application/backend/Properties/: launchSettings.json
Application/frontend/: 10-es2015.fcd62af30f64147ebe25.js  2-es2015.9e6d62d3dfe66a93d1fc.js  8-es2015.3bbadefc8775aa148bab.js  8-es5.3bbadefc8775aa148bab.js  9-es5.ea1d65fe276db84fac5a.js  index.html  main-es2015.d54d534c11e4f5fbb985.js  polyfills-es2015.69270023d749b94bcc1f.js
Application/frontend/assets/scss/: argon-design-system.scss
Database/without data/: UruguayNaturalDB.sql
SourceCode/UruguayNatural/: UruguayNatural.sln
SourceCode/UruguayNatural/BusinessLogic/: AdministratorLogic.cs  BookingLogic.cs  BookingStateLogic.cs  BusinessLogic.csproj  CategoryLogic.cs  ImportLogic.cs  LodgingLogic.cs  LodgingReviewLogic.cs  RegionLogic.cs  ReportLogic.cs  SessionLogic.cs  TouristSpotLogic.cs
SourceCode/UruguayNatural/BusinessLogicInterface/: BusinessLogicInterface.csproj  IAdministratorLogic.cs  IBookingLogic.cs  IBookingStateLogic.cs  ICategoryLogic.cs  IImportLogic.cs  ILodgingLogic.cs  ILodgingReviewLogic.cs  IRegionLogic.cs  IReportLogic.cs  ISessionLogic.cs  ITouristSpotLogic.cs
SourceCode/UruguayNatural/BusinessLogicInterface/Exceptions/: EntityNotValidException.cs  InvalidCredentialsException.cs  NotFoundException.cs  NotUniqueException.cs
SourceCode/UruguayNatural/BusinessLogicTests/: AdministratorLogicTest.cs  BookingLogicTest.cs  BookingStateLogicTest.cs  BusinessLogicTests.csproj  CategoryLogicTest.cs  ImportLogicTest.cs  LodgingLogicTest.cs  LodgingReviewLogicTest.cs  RegionLogicTest.cs  ReportLogicTest.cs  SessionLogicTest.cs  TouristSpotLogicTest.cs
SourceCode/UruguayNatural/Context/: Context.csproj  UruguayNaturalContext.cs
SourceCode/UruguayNatural/Context/Migrations/: 20201002214840_FirstMigration.Designer.cs  20201002214840_FirstMigration.cs  20201006004038_CreateSessionMigration.Designer.cs  20201006004038_CreateSessionMigration.cs  20201007020355_DropTablesToChangeGuidsMigrations.Designer.cs  20201007020355_DropTablesToChangeGuidsMigrations.cs  20201007020503_ChangeGuidsToIntsMigration.Designer.cs  20201007020503_ChangeGuidsToIntsMigration.cs  20201010231716_CreateLodgingMigration.Designer.cs  20201010231716_CreateLodgingMigration.cs  20201012010239_CreateBookingMigration.Designer.cs  20201012010239_CreateBookingMigration.cs  20201012190429_DeleteAdministratorsMigration.Designer.cs  20201012190429_DeleteAdministratorsMigration.cs  20201013191019_DeleteLodgingsMigration.Designer.cs  20201013191019_DeleteLodgingsMigration.cs  20201014041428_AddTotalPriceToBookingMigration.Designer.cs  20201014041428_AddTotalPriceToBookingMigration.cs  20201015044729_DeleteImageTouristSpot.Designer.cs  20201015044729_DeleteImageTouristSpot.cs  20201015044746_AddImageToTouristSpot.Designer.cs  20201015044746_AddImageToTouristSpot.cs  20201107215418_LodgingReviewMigration.Designer.cs  20201107215418_LodgingReviewMigration.cs  (+9 more)
SourceCode/UruguayNatural/DataAccess/: DataAccess.csproj  GenericRepository.cs  LodgingRepository.cs  TouristSpotRepository.cs  UnitOfWork.cs
SourceCode/UruguayNatural/DataAccessInterface/: DataAccessInterface.csproj  ILodgingRepository.cs  IRepository.cs  ITouristSpotRepository.cs  IUnitOfWork.cs
SourceCode/UruguayNatural/DataAccessTests/: DataAccessTests.csproj  GenericRepositoryTest.cs  LodgingRepositoryTest.cs  TouristSpotRepositoryTest.cs  UnitOfWorkTest.cs
SourceCode/UruguayNatural/Domain/: Administrator.cs  Adult.cs  Baby.cs  Booking.cs  BookingState.cs  Category.cs  Child.cs  Guest.cs  Lodging.cs  LodgingImage.cs  LodgingReview.cs  Region.cs  Retiree.cs  Session.cs  Tourist.cs  TouristSpot.cs  TouristSpotCategory.cs
SourceCode/UruguayNatural/DomainTests/: AdministratorTest.cs  BookingStateTest.cs  BookingTest.cs  CategoryTest.cs  DomainTests.csproj  LodgingImageTest.cs  LodgingReviewTest.cs  LodgingTest.cs  RegionTest.cs  SessionTest.cs  TouristSpotCategoryTest.cs  TouristSpotTest.cs  TouristTest.cs
SourceCode/UruguayNatural/Factory/: Factory.csproj  ServiceFactory.cs
SourceCode/UruguayNatural/Import/: ImportLodging.cs  LodgingParsed.cs  ParsingNotValidTypeException.cs  TouristSpotParsed.cs
SourceCode/UruguayNatural/JSONImport/: JSONImport.csproj  JsonImport.cs
SourceCode/UruguayNatural/Migrations/: Migrations.csproj  appsettings.json
SourceCode/UruguayNatural/Model/: Model.csproj
SourceCode/UruguayNatural/Model/In/: AdministratorModel.cs  BookingModel.cs  BookingStateCreateModel.cs  ImportLodgingModel.cs  LodgingModel.cs  LodgingReviewModel.cs  LogInModel.cs  ReportModel.cs  SearchLodgingModel.cs  TouristSpotModel.cs  TouristSpotSearchModel.cs
SourceCode/UruguayNatural/ModelTests/: ModelTests.csproj
SourceCode/UruguayNatural/ModelTests/In/: AdministratorModelTest.cs  BookingModelTest.cs  BookingStateCreateModelTest.cs  ImportLodgingModelTest.cs  LodgingModelTest.cs  LodgingReviewModelTest.cs  LogInModelTest.cs  ReportModelTest.cs  SearchLodgingModelTest.cs  TouristSpotModelTest.cs  TouristSpotSearchModelTest.cs
SourceCode/UruguayNatural/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
SourceCode/UruguayNatural/WebApi/Controllers/: AdministratorController.cs  BookingController.cs  CategoryController.cs  ImportController.cs  LodgingController.cs  RegionController.cs  ReportController.cs  SessionController.cs  TouristSpotController.cs
SourceCode/UruguayNatural/WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
SourceCode/UruguayNatural/WebApiTests/: AdministratorControllerTest.cs  AuthorizationFilterTest.cs  BookingControllerTest.cs  CategoryControllerTests.cs  ExceptionFilterTest.cs  ImportControllerTest.cs  LodgingControllerTest.cs  RegionControllerTests.cs  ReportControllerTest.cs  SessionControllerTests.cs  TouristSpotControllerTest.cs  WebApiTests.csproj
SourceCode/UruguayNatural/XMLImport/: XmlImport.cs
SourceCode/UruguayNaturalWeb/: angular.json  package-lock.json  package.json
SourceCode/UruguayNaturalWeb/src/: index.html  polyfills.ts  styles.css
(+173 files in other folders)
